<!DOCTYPE html>
<html lang="eng">
<head>
    <title>Google</title>
    
    <!-- Load icon library-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>

        header {
            color: #222;
            font-size: 13px;
            font-family: Roboto,arial,sans-serif;
            background: #fff;
        }
        .header-img {
            display: block;
            position: relative;
            width: 32px;
            height: 32px;
            border-radius: 50%;
        }
        .header-dots{
            display: block;
            position: relative;
            width: 16px;
            height: 16px;
        }
        .searchbar-container {
            display: flex;
            flex-direction: row;
            flex-flow: nowrap;
            justify-content: flex-start;
            align-items: center;
            list-style: none;
            position: relative;
            border: 1px #dfe1e5 solid;
            border-radius: 24px;
            width: auto;
            max-width: 584px;
            margin-left: auto;
            margin-right: auto;
            height: 44px;
            box-shadow: none;
        }
        .searchbar-item {
            padding: 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        input {
            display: flex;
            align-items: center;
            border-top-style: hidden;
            border-right-style: hidden;
            border-left-style: hidden;
            border-bottom-style: hidden;
            background-color: #fff;
            outline: none;
            width: 500px;
        }
        .searchbar-container:hover {
            box-shadow: 2px 2px 2px 2px #dfe1e5;
        }
        footer {
            display: block;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 0;
            font-size: 14px;
            font-weight: 400;
            color: #70757a;
            background-color: rgb(239, 239, 239);
            font-family: Roboto,arial,sans-serif;
            object-position: bottom;
        }
        .center {
            display: flex;
            justify-content: flex-start;
            margin: auto;
        }
        .ul-header {
            list-style-type: none;
            margin: 0;
            padding: 0px;
        }
        .ul-footer {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .li-left {
            display: inline;
            float: left;
            margin: 10px;
        }
        .li-right {
            display: inline;
            float: right;
            margin: 10px;
        }
        .li-left:hover, .li-right:hover {
            text-decoration: underline;
        }
        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 90px;
            padding-left: 45px;

        }
        .logo-img {
            height: 92px;
            width: 272px;
        }
        .searchbar {
            outline: none;
            border: none;
            box-shadow: none;
        }
        .blank {
            background-color: transparent;
            border: none;
            color: #9aa0a6;
        }
        .button-container {
            display: flex;
            flex-direction: row;
            flex-flow: row wrap;
            justify-content: center;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .button-style {
            display: flex;
            justify-content: flex-start;
            background: #f8f9fa;
            color: #3c4043;
            text-align: center;
            padding: 0 16px;
            width: auto;
            height: auto;
            margin: 11px 4px;
            font-weight: thin;
            font-family: Roboto,arial,sans-serif;
            font-size: 14px;
            height: 36px;
            min-width: 54px;
            line-height: 27px;
        }
    </style>
</head>

<body>

    <!-- Header menu -->
    <header class="ul-header">
        <nav>
            <ul>
                <li class="li-left">About</li>
                <li class="li-left">Store</li>
                <li class="li-right"><a href="https://github.com/mgerasimovich" target="_blank"><img class="header-img" src="https://upload.wikimedia.org/wikipedia/commons/b/b9/Velemir_Khlebnikov_self_portrait.jpg" alt="My GitHub link!"></a></li>
                <li class="li-right"><a href="https://github.com/mgerasimovich" target="_blank"><img class="header-dots" src="https://cdn.icon-icons.com/icons2/1129/PNG/512/buttonsymbolofninedots_80014.png" alt="My GitHub link!"></a></li>
                <li class="li-right">Images</li>
                <li class="li-right">Gmail</li>
            </ul>
        </nav>
    </header>

    <!-- Google logo -->
    <div class="logo">
         <img class ="logo-img" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google">
    </div>
    <!-- search bar -->
        <ul class="searchbar-container">
            <li class="searchbar-item"><button class="blank"><i class="material-icons">search</i></button></li>
            <li class="searchbar-item"><form class="searchbar" action="https://images.unsplash.com/photo-1557109925-3618ccfc2013?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2734&q=80" autocomplete="off">
                <input type="text" placeholder="" name="search"></form></li>
            <li class="searchbar-item"><button class="blank"><i class="material-icons">mic</i></button></li>
        </ul>

    <!-- Google Search and I'm Feeling Lucky buttons -->
    <div>
        <ul class="button-container">
            <li class="button-style">Google Search</li>
            <li class="button-style">I'm Feeling Lucky</li>
        </ul>
    </div>

    <footer>
        <ul class="ul-footer">
            <li class="li-left">Advertising</li>
            <li class="li-left">Business</li>
            <li class="li-left">How Search works</li>
            <li class="center"><i class="material-icons" style=color:green;>park</i>
                Carbon neutral since 2007</li>
            <li class="li-right">Privacy</li>
            <li class="li-right">Terms</li>
            <li class="li-right">Settings</li>
        </ul>
    </footer>
</body>
</html>